{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include":[
    "src/**/*"
  ]
}
