{
  "name": "ocular-examples-minimal",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "generate": "node ./generate-index/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-map-gl": "^4.1.2",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "4.0.0-beta.0"
  }
}
