{
  "private": true,
  "name": "ocular-root",
  "version": "0.0.0",
  "workspaces": [
    "modules/*",
    "website"
  ],
  "scripts": {
    "bootstrap": "yarn",
    "test": "ocular-test",
    "lint": "# ocular-lint",
    "publish-beta": "(cd modules/gatsby-theme-ocular; npm run publish-beta)",
    "publish-prod": "(cd modules/gatsby-theme-ocular; npm run publish-prod)"
  }
}
