{
  "name": "ocular-examples-dev-tools",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn install-fast && ocular-bootstrap",
    "install-fast": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn",
    "build": "ocular-clean && ocular-build",
    "clean": "ocular-clean",
    "cover": "ocular-test cover",
    "lint": "ocular-lint",
    "test": "ocular-test"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-map-gl": "^4.1.2",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-prettier": "^3.3.1",
    "ocular-dev-tools": "0.4.0"
  }
}
