{
  "name": "ocular-website-gatsby",
  "version": "0.0.0",
  "description": "A website for Ocular, built with Ocular (Gatsby version)",
  "license": "MIT",
  "keywords": [
    "ocular"
  ],
  "main": "index.js",
  "scripts": {
    "develop": "rm -fr .cache && gatsby develop --port=8001"
  },
  "ocularScripts": {
    "start": "ocular start",
    "build": "ocular build-docs && ocular build",
    "lint": "ocular lint",
    "clean": "rm -rf ./.cache ./public",
    "publish": "npm run clean && npm run build && mv dist/* ../docs"
  },
  "dependencies": {
    "gatsby": "^2.0.78",
    "gatsby-image": "2.0.25",
    "gatsby-plugin-catch-links": "2.0.9",
    "gatsby-plugin-feed": "2.0.11",
    "gatsby-plugin-google-analytics": "2.0.8",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-lodash": "3.0.3",
    "gatsby-plugin-manifest": "2.0.12",
    "gatsby-plugin-nprogress": "2.0.7",
    "gatsby-plugin-offline": "2.0.20",
    "gatsby-plugin-react-helmet": "3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "2.0.17",
    "gatsby-plugin-sitemap": "2.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.8",
    "gatsby-remark-frontmatter-defaults": "^0.0.2",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-prismjs": "3.1.4",
    "gatsby-remark-responsive-iframe": "2.0.6",
    "gatsby-source-filesystem": "2.0.12",
    "gatsby-source-instance-name-for-remark": "^0.1.1",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-remark": "2.1.17",
    "gatsby-transformer-sharp": "2.1.8",
    "ocular": "../modules/gatsby",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {}
}
